# Sample gitconfig
#

[hub]
        protocol = https
[user]
	name = rohn blake
	email = rblake@bloomhealthco.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
        l=log --graph --pretty=format':%C(yellow) %h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = subl -n -w
[apply]
        whitespace = nowarn
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[difftool "kdiff3"]
        path=/Applications/kdiff3.app/Contents/MacOS/kdiff3
        trustExitCode=false
[mergetool "kdiff3"]
        path=/Applications/kdiff3.app/Contents/MacOS/kdiff3
        trustExitCode=false
[mergetool]
	keepBackup = false
	prompt = false
[merge]
	tool = Kaleidoscope
[diff]
	tool = Kaleidoscope
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
